<!DOCTYPE html>
<html>
<head>
	<title>ECS Game</title>

	<meta charset="utf-8">

	<style>
		body, html {
			background: rgba(151, 135, 110, 0.2);
			font-family: monospace;

			position: absolute;

			margin: 0;
			padding: 0;
			overflow: hidden;

			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}

		h1 { font-size: 7em; }
		h2 { font-size: 5em; }
		h3 { font-size: 3em; }
		a  { color: #336699; }

		canvas {
			display: table;

			background: #ffffff;

			position: absolute;
			margin: 0 auto;
			top: 0;
			left: 0;

			border: none;
			transition: all 0.2s;
			cursor: none;

			width: 100%;
			height: 100%;
		}

		canvas.game-over { background: #181818; }
		canvas.badHit 	 { background: rgba(255,0,0,0.4); }
		canvas.goodHit 	 { background: rgba(0,255,0,0.4); }

		#score {
			font-size: 6em;
		}

		#game-over {
			color: #ffffff;
			text-align: center;
			text-shadow: 0 0 28px #000000, 1px 1px 28px #000000;

			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 80px;

			transition: all 0.3s;
			opacity: 1;
			visibility: visible;
		}
		#game-over.hidden {
			opacity: 0;
			visibility: hidden;
		}
		#game-over h1,#game-over h2 {
			text-shadow: 1px 1px 0 #888, 2px 2px 0 #888, 3px 3px 0 #888;
		}
		#game-over h1 {
			margin-top: 1.2em;
		}
		#game-over h2 {
			margin-bottom: 0.1em;
		}
		#game-over h3 {
			margin: 0;
			padding: 0;
		}
		#game-over a {
			border-bottom: 1px solid #22ff22;
			color: #22ff22;
			text-shadow:  1px 1px 0 #000000, 2px 2px 0 #000000, 3px 3px 0 #000000;
			text-decoration: none;
		}

		.center         { text-align: center; }
		.description    { padding-top: 1em; }
		.description h2 { margin: 0 0 0.1em 0; padding: 0; }
		.description p  { padding: 0; margin: 0; }
		.italic         { font-style: italic; }
	</style>
</head>

<body>
	<div id="score" class="center">0</div>

	<canvas id="game-canvas"></canvas>

	<div id="game-over" class="hidden"> 
		<h1>
			Game Over
		</h1>
		<h2>
			Final Score:
			<span id="final-score">0</span>
		</h2>

		<h3>
			<a href="javascript:window.location=window.location;">Retry</a>
		</h3>
	</div>
	
	<!-- Scripts -->
	<script>
		window.ECS = {
			Components: {},

			systems: {},
			entities: [],
			game: {},

			score: 0
		};

		// Canvas functionality (NOT ECS specific)
		// --------------------------------------
		// For the demo, just grab a reference to the canvas
		// Some systems (e.g., rendering) need to know about the canvas. We
		// could pass in a reference to it or store it"s state globally like
		// this:
		ECS.$canvas = document.getElementById("game-canvas");
		ECS.context = ECS.$canvas.getContext("2d");
		ECS.context.canvas.width = window.innerWidth; ECS.context.canvas.height = window.innerHeight;

		ECS.$score = document.getElementById("score");
	</script>

	<script src="scripts/Entity.js"></script>
	<script src="scripts/Components.js"></script>
	<script src="scripts/systems/gravity.js"></script>
	<script src="scripts/systems/userInput.js"></script>
	<script src="scripts/systems/collision.js"></script>
	<script src="scripts/systems/render.js"></script>
	<script src="scripts/game.js"></script>
</body>
</html>
